<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        nav{
            height: 75px;
            display: flex;
            align-items: center;
            background-color: rgb(86, 126, 249);
        }
        ul{
            list-style-type: none;
            font-size: 25px;
            display: flex;
            gap: 55px;
            align-items: center;
        }
        a{
            color: #fff;
        }
        a:hover{
            color:rgb(25, 45, 106);
        }
        li{
            padding: 5px;
        }
        .one{
            border: solid 5px black;
            
        }
        .two{
            border: dotted 5px black;
            
        }
        .three{
            border: dashed 5px black;
            
        }
        .four{
            border: groove 5px black;
            
        }
        .five{
            border: double 5px black;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="one"><a href="#">Home</a></li>
            <li class="two"><a href="#">About us</a></li>
            <li class="three"><a href="#">Contact</a></li>
            <li class="four"><a href="#">Blog</a></li>
            <li class="five"><a href="#">Login</a></li>
        </ul>
    </nav>
</body>
</html>